# Checkpoint 1 za 09.03.2023:

## Odabrati skup podataka (objaviti na forumu) i napraviti osnovnu analizu podataka u pythonu:

- učitati iz csv u dataframe (pandas)
- pregled prvih 5 redaka
- veličina skupa
- nazivi stupaca
- broj nedostajućih vrijednosti po stupcu (.isna)
- jedinstvene vrijednosti (.unique())
- ispis tipova podataka (.dtypes)
- frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

Pitanja:

- Da li je skup podataka dovoljno velik?
- Da li skup ima dovoljno različite podatke?
- Da li skup ima vremensku dimenziju?
- Da li skup ima kvantitativne i kvalitativne podatke?
- Da li skup ima puno nedostajućih vrijednosti?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('GAMES.csv')

In [3]:
df.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,32022,1612709907,LUK,Team Luka,2032200001,2023-02-19,LUK @ SCT,NaN,0,20,...,NaN,3,5,8,5,1,0,0,3,3.0
1,32022,1612709906,SCT,Team Scoot,2032200001,2023-02-19,SCT vs. LUK,NaN,0,17,...,NaN,3,4,7,5,0,1,1,1,-3.0
2,32022,1610616847,PAU,Team Pau,32200004,2023-02-17,PAU @ DRN,W,60,40,...,0.667,8,14,22,10,3,1,2,0,12.0
3,32022,1610616849,JKM,Team Joakim,32200005,2023-02-17,JKM @ JAS,W,60,40,...,0.333,3,12,15,12,8,2,10,5,4.0
4,32022,1610616848,DRN,Team Deron,32200004,2023-02-17,DRN vs. PAU,L,60,25,...,NaN,2,9,11,7,2,2,4,3,-12.0

In [4]:
df.size

840000

In [5]:
list(df.columns)

['SEASON_ID',
 'TEAM_ID',
 'TEAM_ABBREVIATION',
 'TEAM_NAME',
 'GAME_ID',
 'GAME_DATE',
 'MATCHUP',
 'WL',
 'MIN',
 'PTS',
 'FGM',
 'FGA',
 'FG_PCT',
 'FG3M',
 'FG3A',
 'FG3_PCT',
 'FTM',
 'FTA',
 'FT_PCT',
 'OREB',
 'DREB',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PLUS_MINUS']

In [6]:
df.isnull().sum()

SEASON_ID               0
TEAM_ID                 0
TEAM_ABBREVIATION       0
TEAM_NAME               0
GAME_ID                 0
GAME_DATE               0
MATCHUP                 0
WL                   1795
MIN                     0
PTS                     0
FGM                     0
FGA                     0
FG_PCT                  7
FG3M                    0
FG3A                    0
FG3_PCT                17
FTM                     0
FTA                     0
FT_PCT               2559
OREB                    0
DREB                    0
REB                     0
AST                     0
STL                     0
BLK                     0
TOV                     0
PF                      0
PLUS_MINUS            124
dtype: int64

In [12]:
for column in df.columns:
    unique_values = len(df[column].unique())
    print(f"Unique values in column {column}: {unique_values}")

Unique values in column SEASON_ID: 34
Unique values in column TEAM_ID: 211
Unique values in column TEAM_ABBREVIATION: 221
Unique values in column TEAM_NAME: 252
Unique values in column GAME_ID: 14995
Unique values in column GAME_DATE: 1586
Unique values in column MATCHUP: 5507
Unique values in column WL: 3
Unique values in column MIN: 128
Unique values in column PTS: 167
Unique values in column FGM: 68
Unique values in column FGA: 125
Unique values in column FG_PCT: 514
Unique values in column FG3M: 33
Unique values in column FG3A: 73
Unique values in column FG3_PCT: 432
Unique values in column FTM: 45
Unique values in column FTA: 56
Unique values in column FT_PCT: 329
Unique values in column OREB: 31
Unique values in column DREB: 58
Unique values in column REB: 74
Unique values in column AST: 50
Unique values in column STL: 30
Unique values in column BLK: 21
Unique values in column TOV: 42
Unique values in column PF: 44
Unique values in column PLUS_MINUS: 404

In [13]:
df.dtypes

SEASON_ID              int64
TEAM_ID                int64
TEAM_ABBREVIATION     object
TEAM_NAME             object
GAME_ID                int64
GAME_DATE             object
MATCHUP               object
WL                    object
MIN                    int64
PTS                    int64
FGM                    int64
FGA                    int64
FG_PCT               float64
FG3M                   int64
FG3A                   int64
FG3_PCT              float64
FTM                    int64
FTA                    int64
FT_PCT               float64
OREB                   int64
DREB                   int64
REB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PLUS_MINUS           float64
dtype: object

In [26]:
for col in df.columns:
    value_counts = df[col].value_counts()
    print(f"Value counts for column {col}:\n{value_counts}\n")

Value counts for column SEASON_ID:
22018    4652
22021    4571
22019    4382
22017    3760
22022    2965
22020    2694
52022    1578
12022    1144
72022     584
52021     520
42018     402
12019     322
42019     292
12021     292
42021     284
12018     250
42020     214
42022     208
42017     190
12017     158
62022     138
12020      98
52019      70
62021      62
62019      40
72021      32
52018      32
32022      12
52020      12
32021      12
32019      10
32018       8
32017       6
32020       6
Name: SEASON_ID, dtype: int64

Value counts for column TEAM_ID:
1610612738    571
1610612744    565
1610612749    564
1610612748    561
1610612761    550
             ...
1879048194      1
1879048193      1
1621980041      1
1621980053      1
15017           1
Name: TEAM_ID, Length: 211, dtype: int64

Value counts for column TEAM_ABBREVIATION:
DAL    703
WAS    697
ATL    692
CHI    685
IND    681
      ...
KIP      1
WLB      1
SLA      1
FRA      1
BNE      1
Name: TEAM_ABBREVIATION, Length: 221, dtype: int64

Value counts for column TEAM_NAME:
Boston Celtics                           571
Golden State Warriors                    565
Milwaukee Bucks                          564
Miami Heat                               561
Toronto Raptors                          550
                                        ...
Buenos Aires San Lorenzo                   1
SESI/Franca Basketball Club of Brazil      1
USA Blue                                   1
Team USA                                   1
Brisbane Bullets                           1
Name: TEAM_NAME, Length: 252, dtype: int64

Value counts for column GAME_ID:
1522200008    3
1521900035    3
1521900008    3
1521900004    3
1622200002    3
             ..
22100250      2
22100251      2
11700010      1
11700007      1
11700005      1
Name: GAME_ID, Length: 14995, dtype: int64

Value counts for column GAME_DATE:
2022-06-21    106
2022-06-14    104
2022-05-04    100
2022-06-24    100
2022-05-03     98
             ...
2019-09-30      2
2019-09-29      2
2019-09-24      2
2019-09-04      2
2023-02-19      2
Name: GAME_DATE, Length: 1586, dtype: int64

Value counts for column MATCHUP:
CHI @ IND      24
IND vs. CHI    24
POR @ DEN      22
WAS vs. IND    22
IND @ WAS      22
               ..
CTB @ EUB       1
WEB @ AMB       1
WEG vs. LAG     1
EUG vs. MAG     1
SYD @ UTA       1
Name: MATCHUP, Length: 5507, dtype: int64

Value counts for column WL:
L    14103
W    14102
Name: WL, dtype: int64

Value counts for column MIN:
240    10350
241     5344
239     4488
36      1563
200     1332
       ...
132        1
74         1
194        1
247        1
317        1
Name: MIN, Length: 128, dtype: int64

Value counts for column PTS:
113    756
111    735
112    722
110    676
109    672
      ...
1        1
166      1
159      1
160      1
30       1
Name: PTS, Length: 167, dtype: int64

Value counts for column FGM:
39    1697
41    1642
40    1639
42    1621
38    1597
      ...
61       3
64       3
67       2
68       2
63       1
Name: FGM, Length: 68, dtype: int64

Value counts for column FGA:
86     1253
87     1252
85     1211
88     1196
89     1163
       ...
32        1
29        1
125       1
27        1
22        1
Name: FGA, Length: 125, dtype: int64

Value counts for column FG_PCT:
0.500    894
0.494    481
0.506    442
0.488    363
0.400    291
        ...
0.272      1
0.678      1
0.793      1
0.724      1
0.263      1
Name: FG_PCT, Length: 513, dtype: int64

Value counts for column FG3M:
10    2715
11    2666
9     2567
12    2564
13    2236
8     2100
7     1917
14    1867
15    1544
6     1538
5     1326
16    1182
4     1123
3      965
17     888
18     635
2      584
19     443
20     284
1      283
21     186
22     110
0      109
23      71
24      48
25      18
26      12
27      10
28       4
31       2
29       1
32       1
35       1
Name: FG3M, dtype: int64

Value counts for column FG3A:
33    1327
31    1291
32    1279
34    1265
35    1212
      ...
64       1
77       1
90       1
68       1
65       1
Name: FG3A, Length: 73, dtype: int64

Value counts for column FG3_PCT:
0.333    1452
0.500    1150
0.400     827
0.250     628
0.375     520
         ...
0.629       1
0.093       1
0.724       1
0.595       1
0.328       1
Name: FG3_PCT, Length: 431, dtype: int64

Value counts for column FTM:
0     2595
15    1658
16    1568
13    1567
14    1552
12    1526
17    1448
11    1447
18    1357
10    1288
19    1238
20    1151
9     1136
21    1051
8     1025
22     902
7      851
23     730
6      699
24     644
5      611
25     548
4      477
26     464
3      417
2      406
27     343
28     271
1      236
29     205
30     149
32     108
31     108
33      76
34      44
35      36
36      19
37      16
38      13
39       8
40       4
42       3
41       3
43       1
44       1
Name: FTM, dtype: int64

Value counts for column FTA:
0     2559
20    1332
21    1310
17    1301
18    1296
19    1286
16    1240
22    1189
23    1178
15    1165
24    1083
14    1039
13    1004
25     987
26     940
12     900
27     880
11     731
28     719
29     661
10     656
30     583
9      549
8      507
31     500
32     418
7      389
6      375
33     356
34     349
4      347
2      322
5      300
35     256
3      241
36     210
37     159
38     128
1      117
39      97
40      81
41      79
42      44
43      43
44      23
45      21
47      18
46       8
49       6
51       5
48       4
50       3
54       3
52       1
55       1
64       1
Name: FTA, dtype: int64

Value counts for column FT_PCT:
1.000    1405
0.750    1323
0.667    1149
0.800    1071
0.833     843
         ...
0.457       1
0.441       1
0.200       1
0.907       1
0.919       1
Name: FT_PCT, Length: 328, dtype: int64

Value counts for column OREB:
9     2786
8     2743
10    2699
11    2503
7     2491
12    2158
6     2056
13    1811
5     1524
14    1423
15    1095
4     1025
0      842
1      832
16     826
3      767
2      670
17     604
18     394
19     250
20     195
21     122
22      84
23      40
24      25
25      16
26       9
29       3
28       3
27       3
32       1
Name: OREB, dtype: int64

Value counts for column DREB:
32    1677
34    1641
33    1616
35    1615
31    1573
36    1554
30    1476
37    1404
29    1319
38    1206
28    1083
27    1004
39     999
40     833
26     795
41     672
2      665
25     618
1      582
42     569
24     448
43     433
23     429
3      416
0      366
12     321
22     320
44     318
11     289
13     265
10     262
45     254
21     243
14     233
4      227
9      221
20     213
46     195
15     187
16     184
8      171
19     144
17     140
18     136
47     131
5      117
7      113
6       81
48      80
49      67
50      43
51      23
52      11
53       8
54       5
55       3
60       1
56       1
Name: DREB, dtype: int64

Value counts for column REB:
43    1391
44    1379
45    1379
42    1334
41    1306
      ...
70       5
71       4
69       3
73       1
72       1
Name: REB, Length: 74, dtype: int64

Value counts for column AST:
22    2005
24    1928
23    1923
21    1805
25    1750
20    1715
26    1637
19    1611
27    1512
18    1333
28    1251
17    1078
29    1072
16     963
30     858
15     753
31     685
14     567
32     526
5      427
3      411
13     410
4      408
33     389
6      320
34     295
12     281
2      248
7      228
0      221
35     218
11     216
8      150
36     139
10     133
1      131
9      112
37      96
38      77
39      46
40      30
41      18
42      10
43       4
44       2
47       2
46       2
45       2
50       1
48       1
Name: AST, dtype: int64

Value counts for column STL:
7     3565
8     3547
6     3394
9     2896
5     2825
10    2459
4     2061
11    1785
3     1316
12    1250
2      964
1      929
0      896
13     820
14     530
15     316
16     194
17     106
18      63
19      31
20      19
21      10
22       8
23       5
26       4
24       2
25       2
29       1
38       1
27       1
Name: STL, dtype: int64

Value counts for column BLK:
4     4507
3     4293
5     4078
2     3339
6     3182
0     2541
7     2291
1     2213
8     1516
9      921
10     523
11     287
12     156
13      76
14      41
15      19
16       9
19       3
17       3
20       1
18       1
Name: BLK, dtype: int64

Value counts for column TOV:
14    2519
13    2451
12    2379
15    2272
16    2089
11    2056
17    1774
10    1765
9     1495
18    1398
19    1208
8     1096
7      863
20     816
1      809
21     695
0      604
2      603
6      551
22     440
3      417
5      391
4      347
23     336
24     218
25     132
26     108
27      56
28      42
29      22
30      15
31      10
33       8
32       5
34       2
35       2
36       1
38       1
37       1
40       1
39       1
46       1
Name: TOV, dtype: int64

Value counts for column PF:
19    2319
20    2263
18    2175
21    2157
22    1981
17    1873
23    1722
16    1681
24    1436
15    1358
25    1150
14    1080
26     872
13     867
12     710
27     595
1      572
11     557
2      520
28     471
3      445
10     420
9      341
4      329
29     308
0      288
8      252
30     238
7      213
5      202
6      187
31     171
32      99
33      46
34      42
35      28
37      12
36       8
38       4
39       3
44       2
40       1
45       1
42       1
Name: PF, dtype: int64

Value counts for column PLUS_MINUS:
 0.0     1513
-3.0      870
 3.0      866
-5.0      810
-6.0      807
         ...
-38.8       1
-52.4       1
-43.2       1
-19.2       1
 62.0       1
Name: PLUS_MINUS, Length: 403, dtype: int64

### Odgovori na pitanja:

- Da li je skup podataka dovoljno velik?                DA
- Da li skup ima dovoljno različite podatke?            DA
- Da li skup ima vremensku dimenziju?                   DA
- Da li skup ima kvantitativne i kvalitativne podatke?  DA
- Da li skup ima puno nedostajućih vrijednosti?         NE