# Checkpoint 1 za 09.03.2023:

## Odabrati skup podataka (objaviti na forumu) i napraviti osnovnu analizu podataka u pythonu:

- učitati iz csv u dataframe (pandas)
- pregled prvih 5 redaka
- veličina skupa
- nazivi stupaca
- broj nedostajućih vrijednosti po stupcu (.isna)
- jedinstvene vrijednosti (.unique())
- ispis tipova podataka (.dtypes)
- frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

Pitanja:

- Da li je skup podataka dovoljno velik?
- Da li skup ima dovoljno različite podatke?
- Da li skup ima vremensku dimenziju?
- Da li skup ima kvantitativne i kvalitativne podatke?
- Da li skup ima puno nedostajućih vrijednosti?

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('SuperStore_Orders.csv', encoding="unicode_escape")

In [7]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,06-01-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,05-01-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,05-01-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [8]:
df.shape

(51290, 21)

In [9]:
df.loc[df["order_id"]=="IN-2011-47883"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011

In [10]:
list(df.columns)

['order_id',
 'order_date',
 'ship_date',
 'ship_mode',
 'customer_name',
 'segment',
 'state',
 'country',
 'market',
 'region',
 'product_id',
 'category',
 'sub_category',
 'product_name',
 'sales',
 'quantity',
 'discount',
 'profit',
 'shipping_cost',
 'order_priority',
 'year']

In [11]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [12]:
for column in df.columns:
    unique_values = len(df[column].unique())
    print(f"Unique values in column {column}: {unique_values}")

Unique values in column order_id: 25035
Unique values in column order_date: 1430
Unique values in column ship_date: 1464
Unique values in column ship_mode: 4
Unique values in column customer_name: 795
Unique values in column segment: 3
Unique values in column state: 1094
Unique values in column country: 147
Unique values in column market: 7
Unique values in column region: 13
Unique values in column product_id: 10292
Unique values in column category: 3
Unique values in column sub_category: 17
Unique values in column product_name: 3788
Unique values in column sales: 2246
Unique values in column quantity: 14
Unique values in column discount: 27
Unique values in column profit: 24575
Unique values in column shipping_cost: 10037
Unique values in column order_priority: 4
Unique values in column year: 4

In [13]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [14]:
for col in df.columns:
    value_counts = df[col].value_counts()
    print(f"Value counts for column {col}:\n{value_counts}\n")

Value counts for column order_id:
CA-2014-100111    14
MX-2014-166541    13
TO-2014-9950      13
NI-2014-8880      13
IN-2013-42311     13
                  ..
PL-2013-7560       1
US-2013-144050     1
CA-2013-138933     1
US-2013-165022     1
CA-2014-156720     1
Name: order_id, Length: 25035, dtype: int64

Value counts for column order_date:
18-06-2014    135
18-11-2014    127
03-09-2014    126
20-11-2014    118
29-12-2014    116
             ...
13-01-2013      1
10-11-2013      1
02-01-2011      1
27-05-2012      1
23-03-2014      1
Name: order_date, Length: 1430, dtype: int64

Value counts for column ship_date:
22-11-2014    130
07-09-2014    115
17-11-2014    101
07-12-2014    101
29-11-2014    100
             ...
14-04-2011      3
25-01-2011      3
03-01-2011      2
05-01-2011      2
06-01-2011      2
Name: ship_date, Length: 1464, dtype: int64

Value counts for column ship_mode:
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: ship_mode, dtype: int64

Value counts for column customer_name:
Muhammed Yedwab        108
Steven Ward            106
Patrick O'Brill        102
Bill Eplett            102
Gary Hwang             102
                      ...
Catherine Glotzbach     35
David Bremer            34
Nicole Brennan          31
Darren Budd             31
Michael Oakman          29
Name: customer_name, Length: 795, dtype: int64

Value counts for column segment:
Consumer       26518
Corporate      15429
Home Office     9343
Name: segment, dtype: int64

Value counts for column state:
California          2001
England             1499
New York            1128
Texas                985
Ile-de-France        981
                    ...
Rize                   1
Meta                   1
Ar Raqqah              1
Pernik                 1
Atsimo-Andrefana       1
Name: state, Length: 1094, dtype: int64

Value counts for column country:
United States    9994
Australia        2837
France           2827
Mexico           2644
Germany          2065
                 ...
Burundi             2
Chad                2
Eritrea             2
Bahrain             2
South Sudan         2
Name: country, Length: 147, dtype: int64

Value counts for column market:
APAC      11002
LATAM     10294
EU        10000
US         9994
EMEA       5029
Africa     4587
Canada      384
Name: market, dtype: int64

Value counts for column region:
Central           11117
South              6645
EMEA               5029
North              4785
Africa             4587
Oceania            3487
West               3203
Southeast Asia     3129
East               2848
North Asia         2338
Central Asia       2048
Caribbean          1690
Canada              384
Name: region, dtype: int64

Value counts for column product_id:
OFF-AR-10003651    35
OFF-AR-10003829    31
OFF-BI-10002799    30
OFF-BI-10003708    30
FUR-CH-10003354    28
                   ..
OFF-LA-10000713     1
TEC-AC-10002938     1
OFF-AR-10000401     1
FUR-FU-10000640     1
FUR-TA-10002557     1
Name: product_id, Length: 10292, dtype: int64

Value counts for column category:
Office Supplies    31273
Technology         10141
Furniture           9876
Name: category, dtype: int64

Value counts for column sub_category:
Binders        6152
Storage        5059
Art            4883
Paper          3538
Chairs         3434
Phones         3357
Furnishings    3170
Accessories    3075
Labels         2606
Envelopes      2435
Supplies       2425
Fasteners      2420
Bookcases      2411
Copiers        2223
Appliances     1755
Machines       1486
Tables          861
Name: sub_category, dtype: int64

Value counts for column product_name:
Staples                                                                      227
Cardinal Index Tab, Clear                                                     92
Eldon File Cart, Single Width                                                 90
Rogers File Cart, Single Width                                                84
Ibico Index Tab, Clear                                                        83
                                                                            ...
Xerox Blank Computer Paper                                                     1
Panasonic KX MB2061 Multifunction Printer                                      1
Grip Seal Envelopes                                                            1
Snap-A-Way Black Print Carbonless Speed Message, No Reply Area, Duplicate      1
Acco Glide Clips                                                               1
Name: product_name, Length: 3788, dtype: int64

Value counts for column sales:
13       589
11       550
14       527
19       523
17       520
        ...
1,566      1
1,501      1
2,834      1
3,802      1
1,831      1
Name: sales, Length: 2246, dtype: int64

Value counts for column quantity:
2     12748
3      9682
1      8963
4      6385
5      4882
6      3020
7      2385
8      1361
9       987
10      276
14      186
12      176
11      156
13       83
Name: quantity, dtype: int64

Value counts for column discount:
0.000    29009
0.200     4998
0.100     4068
0.400     3177
0.600     2006
0.700     1786
0.500     1633
0.170      735
0.470      725
0.150      541
0.002      461
0.270      388
0.300      340
0.450      327
0.800      316
0.250      198
0.070      150
0.350      122
0.402      104
0.370       74
0.202       41
0.320       27
0.602       23
0.650       17
0.570       12
0.550       10
0.850        2
Name: discount, dtype: int64

Value counts for column profit:
 0.0000     668
 4.3200      70
 3.9600      69
 7.9200      67
 2.6400      63
           ...
-1.3995       1
 37.1400      1
-2.2650       1
-18.4230      1
-0.6048       1
Name: profit, Length: 24575, dtype: int64

Value counts for column shipping_cost:
0.86      76
1.26      75
0.71      75
1.36      74
0.35      73
          ..
178.71     1
75.87      1
53.43      1
17.76      1
52.11      1
Name: shipping_cost, Length: 10037, dtype: int64

Value counts for column order_priority:
Medium      29433
High        15501
Critical     3932
Low          2424
Name: order_priority, dtype: int64

Value counts for column year:
2014    17531
2013    13799
2012    10962
2011     8998
Name: year, dtype: int64

### Odgovori na pitanja:

- Da li je skup podataka dovoljno velik?                DA
- Da li skup ima dovoljno različite podatke?            DA
- Da li skup ima vremensku dimenziju?                   DA
- Da li skup ima kvantitativne i kvalitativne podatke?  DA
- Da li skup ima puno nedostajućih vrijednosti?         NE

# Checkpoint 2 za 23.03. i 30.03.2023:

## Izrada relacijskog modela i baze podataka

1. Izraditi ER dijagram (konceptualni dizajn baze):
- identificirati entitete
- identificirati atribute entiteta
- definirati odnose između entiteta
- definirati kardinalnost

![ER Dijagram](ER_Dijagram.png "ER Dijagram")

In [15]:
order = pd.concat([df['order_id'],df['order_date'],df['order_priority'],df['ship_date'],df['ship_mode'],df['shipping_cost'],df['sales'],df['quantity'],df['discount'],df['profit'],df['market']], axis=1).drop_duplicates(subset=['order_id'])
order

,order_id,order_date,order_priority,ship_date,ship_mode,shipping_cost,sales,quantity,discount,profit,market
0,AG-2011-2040,01-01-2011,Medium,06-01-2011,Standard Class,35.46,408,2,0.0,106.1400,Africa
1,IN-2011-47883,01-01-2011,Medium,08-01-2011,Standard Class,9.72,120,3,0.1,36.0360,APAC
2,HU-2011-1220,01-01-2011,High,05-01-2011,Second Class,8.17,66,4,0.0,29.6400,EMEA
3,IT-2011-3647632,01-01-2011,High,05-01-2011,Second Class,4.82,45,3,0.5,-26.0550,EU
6,CA-2011-1510,02-01-2011,Medium,06-01-2011,Standard Class,24.10,314,1,0.0,3.1200,Canada
...,...,...,...,...,...,...,...,...,...,...,...
51281,CA-2014-115427,31-12-2014,Medium,04-01-2015,Standard Class,2.06,21,2,0.2,6.4750,US
51282,UP-2014-4410,31-12-2014,Medium,04-01-2015,Standard Class,1.70,28,4,0.0,6.1200,EMEA
51284,MX-2014-108574,31-12-2014,Medium,04-01-2015,Standard Class,1.32,17,3,0.0,0.6600,LATAM
51286,MO-2014-2560,31-12-2014,Medium,05-01-2015,Standard Class,0.49,4,1,0.0,0.4200,Africa
51289,CA-2014-156720,31-12-2014,Medium,04-01-2015,Standard Class,0.17,3,3,0.2,-0.6048,US

In [16]:
customer_df = df[['customer_name', 'segment']].drop_duplicates().reset_index(drop=True)
customer_df['customer_id'] = customer_df.index
customer_df

         customer_name      segment  customer_id
0      Toby Braunhardt     Consumer            0
1          Joseph Holt     Consumer            1
2        Annie Thurman     Consumer            2
3         Eugene Moren  Home Office            3
4      Magdelene Morse     Consumer            4
..                 ...          ...          ...
790       Maris LaWare     Consumer          790
791      Robert Marley  Home Office          791
792    Chad Cunningham  Home Office          792
793       Adrian Shami  Home Office          793
794  Giulietta Baptist     Consumer          794

[795 rows x 3 columns]

In [17]:
location_df = df[['state', 'country', 'region']].drop_duplicates().reset_index(drop=True)
location_df['location_id'] = location_df.index
location_df

                  state      country      region  location_id
0           Constantine      Algeria      Africa            0
1       New South Wales    Australia     Oceania            1
2              Budapest      Hungary        EMEA            2
3             Stockholm       Sweden       North            3
4               Ontario       Canada      Canada            4
...                 ...          ...         ...          ...
1121  South Chungcheong  South Korea  North Asia         1121
1122            Setúbal     Portugal       South         1122
1123            Karaman       Turkey        EMEA         1123
1124            Sikasso         Mali      Africa         1124
1125   Atsimo-Andrefana   Madagascar      Africa         1125

[1126 rows x 4 columns]

In [18]:
category_df = df[['category', 'sub_category']].drop_duplicates().reset_index(drop=True)
category_df['category_id'] = category_df.index
category_df

           category sub_category  category_id
0   Office Supplies      Storage            0
1   Office Supplies     Supplies            1
2   Office Supplies        Paper            2
3         Furniture  Furnishings            3
4        Technology     Machines            4
5   Office Supplies   Appliances            5
6        Technology      Copiers            6
7         Furniture       Chairs            7
8         Furniture       Tables            8
9         Furniture    Bookcases            9
10       Technology       Phones           10
11       Technology  Accessories           11
12  Office Supplies       Labels           12
13  Office Supplies          Art           13
14  Office Supplies    Envelopes           14
15  Office Supplies    Fasteners           15
16  Office Supplies      Binders           16

In [19]:
product_df=pd.merge(df, category_df, on=['category', 'sub_category'])
product_df = product_df[['product_name','category_id']].drop_duplicates().reset_index(drop=True)
product_df['product_id'] = product_df.index
product_df

,product_name,category_id,product_id
0,"Tenex Lockers, Blue",0,0
1,"Tenex Box, Single Width",0,1
2,"Tenex Lockers, Industrial",0,2
3,"Smead File Cart, Blue",0,3
4,"Rogers Folders, Industrial",0,4
...,...,...,...
3792,Storex Flexible Poly Binders with Double Pockets,16,3792
3793,GBC ProClick Spines for 32-Hole Punch,16,3793
3794,GBC ProClick 150 Presentation Binding System,16,3794
3795,"Acco Recycled 2"" Capacity Laser Printer Hangin...",16,3795
3796,"Mead 1st Gear 2"" Zipper Binder, Asst. Colors",16,3796

In [20]:
order_df=pd.merge(df, customer_df, on=['customer_name', 'segment'])
order_df=pd.merge(order_df, location_df, on=['state', 'country','region'])
order_df=pd.merge(df, category_df, on=['category', 'sub_category'])
order_df=pd.merge(order_df, product_df, on=['product_name','category_id'])
order_df = order_df[['order_id','order_date','order_priority','ship_date','ship_mode','shipping_cost','sales','quantity','discount','profit','market']].drop_duplicates().reset_index(drop=True)
order_df

,order_id,order_date,order_priority,ship_date,ship_mode,shipping_cost,sales,quantity,discount,profit,market
0,AG-2011-2040,01-01-2011,Medium,06-01-2011,Standard Class,35.46,408,2,0.0,106.1400,Africa
1,ES-2011-2266801,26-03-2011,Medium,28-03-2011,First Class,38.33,551,3,0.1,97.9650,EU
2,MX-2011-160108,14-05-2011,Medium,19-05-2011,Standard Class,74.59,953,7,0.0,104.7200,LATAM
3,IT-2011-4648014,10-06-2011,Medium,16-06-2011,Standard Class,7.35,490,4,0.4,-114.3600,EU
4,SA-2011-1570,04-08-2011,Medium,09-08-2011,Standard Class,8.70,204,1,0.0,53.0700,EMEA
...,...,...,...,...,...,...,...,...,...,...,...
51285,US-2014-101840,07-02-2014,Medium,13-02-2014,Standard Class,4.11,46,4,0.2,15.6060,US
51286,CA-2014-139402,10-12-2014,High,14-12-2014,Standard Class,0.94,13,3,0.7,-9.9705,US
51287,CA-2014-156776,08-08-2014,High,12-08-2014,Standard Class,3.94,31,3,0.2,11.6730,US
51288,CA-2014-110429,04-11-2014,Medium,09-11-2014,Standard Class,0.35,12,3,0.7,-7.7820,US
51289,US-2014-128118,25-11-2014,Low,02-12-2014,Standard Class,1.72,12,3,0.7,-7.7820,US

2. Izraditi bazu podataka u DBMS-u (logički dizajn baze, npr. u MySQL)

3. Napuniti bazu podataka sa podacima iz CSVa
- napisati skriptu u Pythonu koja će napuniti bazu

In [26]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:admin@127.0.0.1/spi-projekt'

db = create_engine(conn_string)

try:
    order_table = order_df.to_sql('orders', db, if_exists='replace', index=False)
    customer_table = customer_df.to_sql('customers', db, if_exists='replace', index=False)
    location_table = location_df.to_sql('locations', db, if_exists='replace', index=False)
    product_table = product_df.to_sql('products', db, if_exists='replace', index=False)
    category_table = category_df.to_sql('categories', db, if_exists='replace', index=False)
except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.