# Checkpoint 1 za 09.03.2023:

## Odabrati skup podataka (objaviti na forumu) i napraviti osnovnu analizu podataka u pythonu:

- učitati iz csv u dataframe (pandas)
- pregled prvih 5 redaka
- veličina skupa
- nazivi stupaca
- broj nedostajućih vrijednosti po stupcu (.isna)
- jedinstvene vrijednosti (.unique())
- ispis tipova podataka (.dtypes)
- frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

Pitanja:

- Da li je skup podataka dovoljno velik?
- Da li skup ima dovoljno različite podatke?
- Da li skup ima vremensku dimenziju?
- Da li skup ima kvantitativne i kvalitativne podatke?
- Da li skup ima puno nedostajućih vrijednosti?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SuperStore_Orders.csv', encoding="unicode_escape")

In [3]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,06-01-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,05-01-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,05-01-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [4]:
df.shape

(51290, 21)

In [5]:
df.loc[df["order_id"]=="IN-2011-47883"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011

In [6]:
list(df.columns)

['order_id',
 'order_date',
 'ship_date',
 'ship_mode',
 'customer_name',
 'segment',
 'state',
 'country',
 'market',
 'region',
 'product_id',
 'category',
 'sub_category',
 'product_name',
 'sales',
 'quantity',
 'discount',
 'profit',
 'shipping_cost',
 'order_priority',
 'year']

In [7]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [8]:
for column in df.columns:
    unique_values = len(df[column].unique())
    print(f"Unique values in column {column}: {unique_values}")

Unique values in column order_id: 25035
Unique values in column order_date: 1430
Unique values in column ship_date: 1464
Unique values in column ship_mode: 4
Unique values in column customer_name: 795
Unique values in column segment: 3
Unique values in column state: 1094
Unique values in column country: 147
Unique values in column market: 7
Unique values in column region: 13
Unique values in column product_id: 10292
Unique values in column category: 3
Unique values in column sub_category: 17
Unique values in column product_name: 3788
Unique values in column sales: 2246
Unique values in column quantity: 14
Unique values in column discount: 27
Unique values in column profit: 24575
Unique values in column shipping_cost: 10037
Unique values in column order_priority: 4
Unique values in column year: 4

In [9]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [10]:
for col in df.columns:
    value_counts = df[col].value_counts()
    print(f"Value counts for column {col}:\n{value_counts}\n")

Value counts for column order_id:
CA-2014-100111    14
MX-2014-166541    13
TO-2014-9950      13
NI-2014-8880      13
IN-2013-42311     13
                  ..
PL-2013-7560       1
US-2013-144050     1
CA-2013-138933     1
US-2013-165022     1
CA-2014-156720     1
Name: order_id, Length: 25035, dtype: int64

Value counts for column order_date:
18-06-2014    135
18-11-2014    127
03-09-2014    126
20-11-2014    118
29-12-2014    116
             ...
13-01-2013      1
10-11-2013      1
02-01-2011      1
27-05-2012      1
23-03-2014      1
Name: order_date, Length: 1430, dtype: int64

Value counts for column ship_date:
22-11-2014    130
07-09-2014    115
17-11-2014    101
07-12-2014    101
29-11-2014    100
             ...
14-04-2011      3
25-01-2011      3
03-01-2011      2
05-01-2011      2
06-01-2011      2
Name: ship_date, Length: 1464, dtype: int64

Value counts for column ship_mode:
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: ship_mode, dtype: int64

Value counts for column customer_name:
Muhammed Yedwab        108
Steven Ward            106
Patrick O'Brill        102
Bill Eplett            102
Gary Hwang             102
                      ...
Catherine Glotzbach     35
David Bremer            34
Nicole Brennan          31
Darren Budd             31
Michael Oakman          29
Name: customer_name, Length: 795, dtype: int64

Value counts for column segment:
Consumer       26518
Corporate      15429
Home Office     9343
Name: segment, dtype: int64

Value counts for column state:
California          2001
England             1499
New York            1128
Texas                985
Ile-de-France        981
                    ...
Rize                   1
Meta                   1
Ar Raqqah              1
Pernik                 1
Atsimo-Andrefana       1
Name: state, Length: 1094, dtype: int64

Value counts for column country:
United States    9994
Australia        2837
France           2827
Mexico           2644
Germany          2065
                 ...
Burundi             2
Chad                2
Eritrea             2
Bahrain             2
South Sudan         2
Name: country, Length: 147, dtype: int64

Value counts for column market:
APAC      11002
LATAM     10294
EU        10000
US         9994
EMEA       5029
Africa     4587
Canada      384
Name: market, dtype: int64

Value counts for column region:
Central           11117
South              6645
EMEA               5029
North              4785
Africa             4587
Oceania            3487
West               3203
Southeast Asia     3129
East               2848
North Asia         2338
Central Asia       2048
Caribbean          1690
Canada              384
Name: region, dtype: int64

Value counts for column product_id:
OFF-AR-10003651    35
OFF-AR-10003829    31
OFF-BI-10002799    30
OFF-BI-10003708    30
FUR-CH-10003354    28
                   ..
OFF-LA-10000713     1
TEC-AC-10002938     1
OFF-AR-10000401     1
FUR-FU-10000640     1
FUR-TA-10002557     1
Name: product_id, Length: 10292, dtype: int64

Value counts for column category:
Office Supplies    31273
Technology         10141
Furniture           9876
Name: category, dtype: int64

Value counts for column sub_category:
Binders        6152
Storage        5059
Art            4883
Paper          3538
Chairs         3434
Phones         3357
Furnishings    3170
Accessories    3075
Labels         2606
Envelopes      2435
Supplies       2425
Fasteners      2420
Bookcases      2411
Copiers        2223
Appliances     1755
Machines       1486
Tables          861
Name: sub_category, dtype: int64

Value counts for column product_name:
Staples                                                                      227
Cardinal Index Tab, Clear                                                     92
Eldon File Cart, Single Width                                                 90
Rogers File Cart, Single Width                                                84
Ibico Index Tab, Clear                                                        83
                                                                            ...
Xerox Blank Computer Paper                                                     1
Panasonic KX MB2061 Multifunction Printer                                      1
Grip Seal Envelopes                                                            1
Snap-A-Way Black Print Carbonless Speed Message, No Reply Area, Duplicate      1
Acco Glide Clips                                                               1
Name: product_name, Length: 3788, dtype: int64

Value counts for column sales:
13       589
11       550
14       527
19       523
17       520
        ...
1,566      1
1,501      1
2,834      1
3,802      1
1,831      1
Name: sales, Length: 2246, dtype: int64

Value counts for column quantity:
2     12748
3      9682
1      8963
4      6385
5      4882
6      3020
7      2385
8      1361
9       987
10      276
14      186
12      176
11      156
13       83
Name: quantity, dtype: int64

Value counts for column discount:
0.000    29009
0.200     4998
0.100     4068
0.400     3177
0.600     2006
0.700     1786
0.500     1633
0.170      735
0.470      725
0.150      541
0.002      461
0.270      388
0.300      340
0.450      327
0.800      316
0.250      198
0.070      150
0.350      122
0.402      104
0.370       74
0.202       41
0.320       27
0.602       23
0.650       17
0.570       12
0.550       10
0.850        2
Name: discount, dtype: int64

Value counts for column profit:
 0.0000     668
 4.3200      70
 3.9600      69
 7.9200      67
 2.6400      63
           ...
-1.3995       1
 37.1400      1
-2.2650       1
-18.4230      1
-0.6048       1
Name: profit, Length: 24575, dtype: int64

Value counts for column shipping_cost:
0.86      76
1.26      75
0.71      75
1.36      74
0.35      73
          ..
178.71     1
75.87      1
53.43      1
17.76      1
52.11      1
Name: shipping_cost, Length: 10037, dtype: int64

Value counts for column order_priority:
Medium      29433
High        15501
Critical     3932
Low          2424
Name: order_priority, dtype: int64

Value counts for column year:
2014    17531
2013    13799
2012    10962
2011     8998
Name: year, dtype: int64

### Odgovori na pitanja:

- Da li je skup podataka dovoljno velik?                DA
- Da li skup ima dovoljno različite podatke?            DA
- Da li skup ima vremensku dimenziju?                   DA
- Da li skup ima kvantitativne i kvalitativne podatke?  DA
- Da li skup ima puno nedostajućih vrijednosti?         NE

# Checkpoint 2 za 23.03. i 30.03.2023:

## Izrada relacijskog modela i baze podataka

1. Izraditi ER dijagram (konceptualni dizajn baze):
- identificirati entitete
- identificirati atribute entiteta
- definirati odnose između entiteta
- definirati kardinalnost

![ER Dijagram](ER_Dijagram.png "ER Dijagram")

In [11]:
df[['region_id']] = df[['region']].apply(lambda x: pd.factorize(x)[0])
df[['state_id']] = df[['state']].apply(lambda x: pd.factorize(x)[0])
df[['customer_id']] = df[['customer_name']].apply(lambda x: pd.factorize(x)[0])
df['product_id'] = df[['product_id']].apply(lambda x: pd.factorize(x)[0])
df[['order_priority_id']] = df[['order_priority']].apply(lambda x: pd.factorize(x)[0])
df[['ship_mode_id']] = df[['ship_mode']].apply(lambda x: pd.factorize(x)[0])
df['country_id'] = df['country']
df['sub_category_id'] = df['sub_category']
df['category_id'] = df['category']
df['sub_category_name'] = df['sub_category']
df['order_date'] = pd.to_datetime(df['order_date'])

C:\Users\Thomas\AppData\Local\Temp\ipykernel_9668\3861648407.py:11: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['order_date'] = pd.to_datetime(df['order_date'])

In [12]:
state_df = df[['state', 'country', 'region']].drop_duplicates(subset=['state'], keep='first').reset_index(drop=True)
state_df[['state_id', 'country_id', 'region_id']] = state_df[['state', 'country', 'region']].apply(lambda x: pd.factorize(x)[0])
state_df

,state,country,region,state_id,country_id,region_id
0,Constantine,Algeria,Africa,0,0,0
1,New South Wales,Australia,Oceania,1,1,1
2,Budapest,Hungary,EMEA,2,2,2
3,Stockholm,Sweden,North,3,3,3
4,Ontario,Canada,Canada,4,4,4
...,...,...,...,...,...,...
1089,South Chungcheong,South Korea,North Asia,1089,64,9
1090,Setúbal,Portugal,South,1090,54,7
1091,Karaman,Turkey,EMEA,1091,36,2
1092,Sikasso,Mali,Africa,1092,130,0
1093,Atsimo-Andrefana,Madagascar,Africa,1093,53,0

In [13]:
country_df = state_df[['country', 'country_id', 'region_id']].drop_duplicates().reset_index(drop=True)
country_df

               country  country_id  region_id
0              Algeria           0          0
1            Australia           1          1
2              Hungary           2          2
3               Sweden           3          3
4               Canada           4          4
..                 ...         ...        ...
144            Eritrea         140          0
145            Bahrain         141          2
146  Equatorial Guinea         142          0
147           Slovenia         143          2
148         Montenegro         144          2

[149 rows x 3 columns]

In [14]:
region_df = state_df[['region', 'region_id']].drop_duplicates().reset_index(drop=True)
region_df

            region  region_id
0           Africa          0
1          Oceania          1
2             EMEA          2
3            North          3
4           Canada          4
5   Southeast Asia          5
6          Central          6
7            South          7
8        Caribbean          8
9       North Asia          9
10            East         10
11            West         11
12    Central Asia         12

In [15]:
state_df = state_df[['state', 'state_id', 'country_id']].drop_duplicates().reset_index(drop=True)
state_df

                  state  state_id  country_id
0           Constantine         0           0
1       New South Wales         1           1
2              Budapest         2           2
3             Stockholm         3           3
4               Ontario         4           4
...                 ...       ...         ...
1089  South Chungcheong      1089          64
1090            Setúbal      1090          54
1091            Karaman      1091          36
1092            Sikasso      1092         130
1093   Atsimo-Andrefana      1093          53

[1094 rows x 3 columns]

In [16]:
product_df = df[['product_name','product_id','sub_category_id']].drop_duplicates().reset_index(drop=True)
product_df['product_id'] = product_df[['product_id']].apply(lambda x: pd.factorize(x)[0])
product_df['sub_category_id'] = product_df[['sub_category_id']].apply(lambda x: pd.factorize(x)[0])
product_df

                                    product_name  product_id  sub_category_id
0                            Tenex Lockers, Blue           0                0
1                       Acme Trimmer, High Speed           1                1
2                        Tenex Box, Single Width           2                0
3                    Enermax Note Cards, Premium           3                2
4                     Eldon Light Bulb, Duo Pack           4                3
...                                          ...         ...              ...
10763                Panasonic Card Printer, Red       10288                4
10764                     Eldon Frame, Erganomic       10289                3
10765  Lesro Computer Table, with Bottom Storage       10290                8
10766     Barricks Conference Table, Rectangular       10291                8
10767                           Acco Glide Clips        3226               15

[10768 rows x 3 columns]

In [17]:
customer_df = df[['customer_name', 'segment']].drop_duplicates().reset_index(drop=True)
customer_df['customer_id'] = customer_df.index
customer_df

         customer_name      segment  customer_id
0      Toby Braunhardt     Consumer            0
1          Joseph Holt     Consumer            1
2        Annie Thurman     Consumer            2
3         Eugene Moren  Home Office            3
4      Magdelene Morse     Consumer            4
..                 ...          ...          ...
790       Maris LaWare     Consumer          790
791      Robert Marley  Home Office          791
792    Chad Cunningham  Home Office          792
793       Adrian Shami  Home Office          793
794  Giulietta Baptist     Consumer          794

[795 rows x 3 columns]

In [18]:
category_df = df[['category', 'category_id']].drop_duplicates().reset_index(drop=True)
category_df['category_id'] = category_df.index
category_df

          category  category_id
0  Office Supplies            0
1        Furniture            1
2       Technology            2

In [19]:
sub_category_df = df[['sub_category_name','category_id','sub_category_id']].drop_duplicates().reset_index(drop=True)
sub_category_df['sub_category_id'] = sub_category_df[['sub_category_id']].apply(lambda x: pd.factorize(x)[0])
sub_category_df['category_id'] = sub_category_df[['category_id']].apply(lambda x: pd.factorize(x)[0])
sub_category_df

   sub_category_name  category_id  sub_category_id
0            Storage            0                0
1           Supplies            0                1
2              Paper            0                2
3        Furnishings            1                3
4           Machines            2                4
5         Appliances            0                5
6            Copiers            2                6
7             Chairs            1                7
8             Tables            1                8
9          Bookcases            1                9
10            Phones            2               10
11       Accessories            2               11
12            Labels            0               12
13               Art            0               13
14         Envelopes            0               14
15         Fasteners            0               15
16           Binders            0               16

In [20]:
ship_mode_df = df[['ship_mode']].drop_duplicates().reset_index(drop=True)
ship_mode_df['ship_mode_id'] = ship_mode_df.index
ship_mode_df

        ship_mode  ship_mode_id
0  Standard Class             0
1    Second Class             1
2        Same Day             2
3     First Class             3

In [21]:
order_priority_df = df[['order_priority']].drop_duplicates().reset_index(drop=True)
order_priority_df['order_priority_id'] = order_priority_df.index
order_priority_df

  order_priority  order_priority_id
0         Medium                  0
1           High                  1
2       Critical                  2
3            Low                  3

2. Izraditi bazu podataka u DBMS-u (logički dizajn baze, npr. u MySQL)

3. Napuniti bazu podataka sa podacima iz CSVa
- napisati skriptu u Pythonu koja će napuniti bazu

In [22]:
order_df = df[['order_id','order_date','order_priority_id','ship_date','ship_mode_id','shipping_cost','sales','quantity','discount','profit','state_id','customer_id','product_id']].drop_duplicates(subset=['order_id'])
order_df

,order_id,order_date,order_priority_id,ship_date,ship_mode_id,shipping_cost,sales,quantity,discount,profit,state_id,customer_id,product_id
0,AG-2011-2040,2011-01-01,0,06-01-2011,0,35.46,408,2,0.0,106.1400,0,0,0
1,IN-2011-47883,2011-01-01,0,08-01-2011,0,9.72,120,3,0.1,36.0360,1,1,1
2,HU-2011-1220,2011-01-01,1,05-01-2011,1,8.17,66,4,0.0,29.6400,2,2,2
3,IT-2011-3647632,2011-01-01,1,05-01-2011,1,4.82,45,3,0.5,-26.0550,3,3,3
6,CA-2011-1510,2011-02-01,0,06-01-2011,0,24.10,314,1,0.0,3.1200,4,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51281,CA-2014-115427,2014-12-31,0,04-01-2015,0,2.06,21,2,0.2,6.4750,37,648,59
51282,UP-2014-4410,2014-12-31,0,04-01-2015,0,1.70,28,4,0.0,6.1200,506,454,315
51284,MX-2014-108574,2014-12-31,0,04-01-2015,0,1.32,17,3,0.0,0.6600,144,230,9725
51286,MO-2014-2560,2014-12-31,0,05-01-2015,0,0.49,4,1,0.0,0.4200,423,477,722
51289,CA-2014-156720,2014-12-31,0,04-01-2015,0,0.17,3,3,0.2,-0.6048,256,146,6719

In [23]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:admin@127.0.0.1/spi-projekt'

db = create_engine(conn_string)

try:
    order_table = order_df.to_sql('orders', db, if_exists='replace', index=False)
    customer_table = customer_df.to_sql('customers', db, if_exists='replace', index=False)
    state_table = state_df.to_sql('states', db, if_exists='replace', index=False)
    product_table = product_df.to_sql('products', db, if_exists='replace', index=False)
    category_table = category_df.to_sql('categories', db, if_exists='replace', index=False)
    sub_categoryy_table = sub_category_df.to_sql('sub_categories', db, if_exists='replace', index=False)
    country_table = country_df.to_sql('countries', db, if_exists='replace', index=False)
    region_table = region_df.to_sql('regions', db, if_exists='replace', index=False)
    ship_mode_table = ship_mode_df.to_sql('ship_modes', db, if_exists='replace', index=False)
    order_priority_table = order_priority_df.to_sql('order_priorities', db, if_exists='replace', index=False)
except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.

# Checkpoint 3 za 04.05. i 11.05.2023:

## 1. Izraditi dimenzijski model skladišta podataka

- identificirati tablicu činjenica
- identificirati dimenzijske tablice
- spojiti slične dimenzije u jednu
- izdvojiti vremensku dimenziju u posebnu dimenzijsku tablicu
- koristiti strategiju sporo mijenjajućih dimenzija tipa 2
- prikazati grafički kreirano skladište podataka (ER dijagram) 

![Dimenzijski model](Dimenzijski_model.png "Dimenzijski model")

## 2. ETL - napuniti skladište podataka sa podacima

- koristiti alat Pentaho Data Integration
- Upute za  korištenje Pentaho: Upute 1, Upute 2

In [24]:
import numpy as np

In [25]:
dim_location_df = pd.merge(country_df, region_df, on="region_id")
dim_location_df = dim_location_df.merge(state_df, on="country_id")
dim_location_df = dim_location_df[['region', 'country', 'state', 'state_id']]
dim_location_df['dim_location_id'] = dim_location_df.index
dim_location_df['start_date'] = pd.Timestamp.today()
dim_location_df['end_date'] = np.nan
dim_location_df

,region,country,state,state_id,dim_location_id,start_date,end_date
0,Africa,Algeria,Constantine,0,0,2023-05-17 16:53:05.046942,NaN
1,Africa,Algeria,Alger,38,1,2023-05-17 16:53:05.046942,NaN
2,Africa,Algeria,Batna,262,2,2023-05-17 16:53:05.046942,NaN
3,Africa,Algeria,Guelma,418,3,2023-05-17 16:53:05.046942,NaN
4,Africa,Algeria,Oran,487,4,2023-05-17 16:53:05.046942,NaN
...,...,...,...,...,...,...,...
1242,Central Asia,Afghanistan,Nangarhar,323,1242,2023-05-17 16:53:05.046942,NaN
1243,Central Asia,Afghanistan,Kabul,519,1243,2023-05-17 16:53:05.046942,NaN
1244,Central Asia,Afghanistan,Hirat,850,1244,2023-05-17 16:53:05.046942,NaN
1245,Central Asia,Afghanistan,Kandahar,1000,1245,2023-05-17 16:53:05.046942,NaN
1246,Central Asia,Sri Lanka,Western,901,1246,2023-05-17 16:53:05.046942,NaN

In [32]:
dim_time_df = order_df['order_date'].unique()
dim_time_df = pd.DataFrame({'order_date': pd.to_datetime(dim_time_df, format='%d-%m-%Y')})
dim_time_df['dim_time_id'] = dim_time_df.index + 1
dim_time_df['year'] = dim_time_df['order_date'].dt.year
dim_time_df['quarter'] = dim_time_df['order_date'].dt.quarter
dim_time_df['month'] = dim_time_df['order_date'].dt.month
dim_time_df['day'] = dim_time_df['order_date'].dt.day
dim_time_df

     order_date  dim_time_id  year  quarter  month  day
0    2011-01-01            1  2011        1      1    1
1    2011-02-01            2  2011        1      2    1
2    2011-03-01            3  2011        1      3    1
3    2011-04-01            4  2011        2      4    1
4    2011-05-01            5  2011        2      5    1
...         ...          ...   ...      ...    ...  ...
1424 2014-12-27         1425  2014        4     12   27
1425 2014-12-28         1426  2014        4     12   28
1426 2014-12-29         1427  2014        4     12   29
1427 2014-12-30         1428  2014        4     12   30
1428 2014-12-31         1429  2014        4     12   31

[1429 rows x 6 columns]

In [27]:
categories_df = pd.merge(category_df, sub_category_df, on="category_id")
dim_products_df = product_df.merge(categories_df, on="sub_category_id")
dim_products_df = dim_products_df[['category', 'sub_category_name', 'product_name', 'product_id']]
dim_products_df['dim_product_id'] = dim_products_df.index
dim_products_df['start_date'] = pd.Timestamp.today()
dim_products_df['end_date'] = np.nan
dim_products_df

,category,sub_category_name,product_name,product_id,dim_product_id,start_date,end_date
0,Office Supplies,Storage,"Tenex Lockers, Blue",0,0,2023-05-17 16:53:05.092422,NaN
1,Office Supplies,Storage,"Tenex Box, Single Width",2,1,2023-05-17 16:53:05.092422,NaN
2,Office Supplies,Storage,"Tenex Lockers, Industrial",10,2,2023-05-17 16:53:05.092422,NaN
3,Office Supplies,Storage,"Smead File Cart, Blue",19,3,2023-05-17 16:53:05.092422,NaN
4,Office Supplies,Storage,"Rogers Folders, Industrial",22,4,2023-05-17 16:53:05.092422,NaN
...,...,...,...,...,...,...,...
10763,Office Supplies,Binders,"Wilson Jones Index Tab, Economy",10189,10763,2023-05-17 16:53:05.092422,NaN
10764,Office Supplies,Binders,"Ibico Binder Covers, Durable",10196,10764,2023-05-17 16:53:05.092422,NaN
10765,Office Supplies,Binders,"Avery Binder, Economy",10199,10765,2023-05-17 16:53:05.092422,NaN
10766,Office Supplies,Binders,"Acco Binding Machine, Clear",10223,10766,2023-05-17 16:53:05.092422,NaN
10767,Office Supplies,Binders,"Cardinal 3-Hole Punch, Clear",5773,10767,2023-05-17 16:53:05.092422,NaN

In [28]:
dim_customer_df = customer_df.copy()
dim_customer_df['dim_customer_id'] = dim_customer_df.index
dim_customer_df['start_date'] = pd.Timestamp.today()
dim_customer_df['end_date'] = np.nan
dim_customer_df

,customer_name,segment,customer_id,dim_customer_id,start_date,end_date
0,Toby Braunhardt,Consumer,0,0,2023-05-17 16:53:05.111662,NaN
1,Joseph Holt,Consumer,1,1,2023-05-17 16:53:05.111662,NaN
2,Annie Thurman,Consumer,2,2,2023-05-17 16:53:05.111662,NaN
3,Eugene Moren,Home Office,3,3,2023-05-17 16:53:05.111662,NaN
4,Magdelene Morse,Consumer,4,4,2023-05-17 16:53:05.111662,NaN
...,...,...,...,...,...,...
790,Maris LaWare,Consumer,790,790,2023-05-17 16:53:05.111662,NaN
791,Robert Marley,Home Office,791,791,2023-05-17 16:53:05.111662,NaN
792,Chad Cunningham,Home Office,792,792,2023-05-17 16:53:05.111662,NaN
793,Adrian Shami,Home Office,793,793,2023-05-17 16:53:05.111662,NaN
794,Giulietta Baptist,Consumer,794,794,2023-05-17 16:53:05.111662,NaN

In [29]:
dim_order_information_df = pd.merge(order_df, ship_mode_df, on="ship_mode_id")
dim_order_information_df = dim_order_information_df.merge(order_priority_df, on="order_priority_id")
dim_order_information_df = dim_order_information_df[['order_priority', 'discount', 'profit', 'shipping_cost', 'ship_mode', 'order_id']]
dim_order_information_df['dim_order_inf_id'] = dim_order_information_df.index
dim_order_information_df['start_date'] = pd.Timestamp.today()
dim_order_information_df['end_date'] = np.nan
dim_order_information_df

,order_priority,discount,profit,shipping_cost,ship_mode,order_id,dim_order_inf_id,start_date,end_date
0,Medium,0.0,106.140,35.46,Standard Class,AG-2011-2040,0,2023-05-17 16:53:05.158064,NaN
1,Medium,0.1,36.036,9.72,Standard Class,IN-2011-47883,1,2023-05-17 16:53:05.158064,NaN
2,Medium,0.0,3.120,24.10,Standard Class,CA-2011-1510,2,2023-05-17 16:53:05.158064,NaN
3,Medium,0.0,290.430,12.56,Standard Class,ES-2011-4869686,3,2023-05-17 16:53:05.158064,NaN
4,Medium,0.0,50.130,10.40,Standard Class,IN-2011-33652,4,2023-05-17 16:53:05.158064,NaN
...,...,...,...,...,...,...,...,...,...
25030,Critical,0.0,39.960,42.65,First Class,IN-2014-33834,25030,2023-05-17 16:53:05.158064,NaN
25031,Critical,0.5,-392.160,91.67,First Class,IT-2014-2245117,25031,2023-05-17 16:53:05.158064,NaN
25032,Critical,0.6,-209.760,60.04,First Class,TU-2014-3610,25032,2023-05-17 16:53:05.158064,NaN
25033,Critical,0.0,899.100,236.49,First Class,ES-2014-4675868,25033,2023-05-17 16:53:05.158064,NaN
25034,Critical,0.0,75.150,34.47,First Class,ES-2014-3638865,25034,2023-05-17 16:53:05.158064,NaN

In [36]:
dim_order_df = pd.merge(order_df, dim_location_df, on = "state_id")
dim_order_df = dim_order_df.drop(['start_date', 'end_date'], axis = 1)
dim_order_df = dim_order_df.merge(dim_time_df, on = "order_date")
dim_order_df = dim_order_df.merge(dim_products_df, on = "product_id")
dim_order_df = dim_order_df.drop(['start_date', 'end_date'], axis = 1)
dim_order_df = dim_order_df.merge(dim_customer_df, on = "customer_id")
dim_order_df = dim_order_df.drop(['start_date', 'end_date'], axis = 1)
dim_order_df = dim_order_df.merge(dim_order_information_df, on = "order_id")
dim_order_df = dim_order_df[['sales', 'quantity', 'dim_customer_id', 'dim_product_id', 'dim_location_id', 'dim_time_id', 'dim_order_inf_id', 'order_id']]
dim_order_df['ft_order_id'] = dim_order_df.index
dim_order_df

,sales,quantity,dim_customer_id,dim_product_id,dim_location_id,dim_time_id,dim_order_inf_id,order_id,ft_order_id
0,408,2,0,0,0,1,0,AG-2011-2040,0
1,156,1,0,5712,322,1267,12344,TU-2014-6630,1
2,28,1,0,8120,546,333,16060,ES-2011-3356037,2
3,27,1,0,8149,357,45,14317,RS-2011-4710,3
4,125,3,0,217,1015,147,15668,MX-2011-169201,4
...,...,...,...,...,...,...,...,...,...
44508,21,4,785,10297,780,1359,12581,US-2014-146416,44508
44509,21,4,785,10297,829,1359,12581,US-2014-146416,44509
44510,80,4,785,9780,162,1047,6655,CG-2013-8670,44510
44511,106,4,785,2301,999,889,5256,ES-2013-5671907,44511
44512,25,1,785,9075,104,356,16114,SF-2012-5280,44512

In [37]:
conn_string = 'postgresql://postgres:admin@127.0.0.1/SPI-DIM-projekt'

db = create_engine(conn_string)

try:
    dim_location_table = dim_location_df.to_sql('dim_locations', db, if_exists='replace', index=False)
    dim_time_table = dim_time_df.to_sql('dim_time', db, if_exists='replace', index=False)
    dim_products_table = dim_products_df.to_sql('dim_products', db, if_exists='replace', index=False)
    dim_customer_table = dim_customer_df.to_sql('dim_customers', db, if_exists='replace', index=False)
    dim_order_information_table = dim_order_information_df.to_sql('dim_order_informations', db, if_exists='replace', index=False)
    dim_order_table = dim_order_df.to_sql('dim_orders', db, if_exists='replace', index=False)
except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.